<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>


<!-- Starter code for bio web page
Mr. Pound
26th November 2018
1st September 2020 -->


    <title>Sam Yolles' Bio Page</title>
  </head>
  <body>
      <!-- comment here -->

    <div class="container-fluid">
      <h1>Welcome to Sam Yolles' Web Page</h1>
      <div class="row">
        <div class="col-md-2">
          <!-- Get Rick-Rolled -->
          <a href="https://youtu.be/dQw4w9WgXcQ"><h3>Contact Me!</h3></a>
        </div>
        <div class="col-md-2">
          <!-- This page doesn't exist -->
          <a href=""><h3>Resumé</h3></a>
        </div>
        <div class="col-md-2">
          <!-- This page doens't exist -->
          <a href=""><h3>Read my life story</h3></a>
        </div>
        <div class="col-md-2">
          <a href="photo_gallery.html"><h3>Photo Gallery</h3></a>
        </div>
        <div class="col-md-2">
          <a href="https://www.ecosia.org/"><h3>Ecosia: Plant trees with a websearch!</h3></a>
        </div>
        <div class="col-md-2">
          <a href="https://www.instagram.com/samyolles/"><h3>Follow me on IG!</h3></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a href="images/IMG_5149.jpeg">
            <img src="images/IMG_5149.jpeg" alt="photo of Sam Yolles and dog, Jack" class="img-fluid"/>
          </a>
        </div>
        <div class="col-md-6">
          <h4><i><b>Hi, there! My name is Sam Yolles (pronounced YAH-less) and
            here is the first website I have coded! This past spring I attended
            High Mountain Institute (HMI) in Leadville, Colorado. I am currently
            a senior in the graduating class of 2021 at Branson High School in
            Ross, California. I am a performing artist, cross-country runner,
            and student leader on campus.</b></i></h4>
        </div>
      </div>
    </div>
  </body>
</html>
