
<!-- 9/01 -->
<html>
    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>

  <head>
    <title>Sam's Photo Gallery</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>A window into Sam's life!</h1>
      <div class="row">
        <div class="col-md-2">
          <a href="images/camelandrew1.jpeg">
            <img src="images/camelandrew1.jpeg" alt="photo of Sam Yolles and friend on camel" class="img-thumbnail"/>
          </a>
        </div>
        <div class="col-md-2">
          <a href="images/IMG_5705.jpeg">
            <img src="images/IMG_5705.jpeg" alt="photo of Sam Yolles and father sailing" class="img-thumbnail"/>
          </a>
        </div>
        <div class="col-md-2">
          <a href="images/bellajacobs1.jpeg">
            <img src="images/bellajacobs1.jpeg" alt="photo of Sam Yolles and friend in Utah" class="img-thumbnail"/>
          </a>
        </div>
        <div class="col-md-2">
          <a href="images/castlepeak1.jpeg">
            <img src="images/castlepeak1.jpeg" alt="photo of Sam Yolles and father skiing" class="img-fluid"/>
          </a>
        </div>
        <div class="col-md-2">
          <a href="images/MRH_8067.jpeg">
            <img src="images/MRH_8067.jpeg" alt="photo of Sam Yolles acting in Pride and Prejudice" class="img-fluid"/>
          </a>
        </div>
        <div class="col-md-2">
            <a href="images/IMG_1136.jpeg">
              <img src="images/IMG_1136.jpeg" alt="photo of Sam Yolles at Golan-Syrian border" class="img-fluid"/>
            </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"><i>Last summer, I traveled to Israel for a history course. I got to ride a camel in the Negev.</i></div>
        <div class="col-md-2"><i>This summer, I've sailed on the Bay with my family.</i></div>
        <div class="col-md-2"><i>I took a semester away at High Mountain Institue (HMI) this past spring, and I started off with an eleven-day backpacking trip with some of my new peers in the Utah desert.</i></div>
        <div class="col-md-2"><i>I learned how to ski tour at HMI so my dad and I went to Castle Peak near Tahoe.</i></div>
        <div class="col-md-2"><i>Last spring 2019, I acted as Mr. Gardiner in Branson's school play Pride and Prejudice.</i></div>
        <div class="col-md-2"><i>Last summer 2019, I visited the border between the Golan Heights and Syria with my class.</i></div>
      </div>
    </div>
  </body>
</html>
